<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>测试</title>
		<style type="text/css">
			*{
				margin: 0rem;
				
			}
/* 			#00{
				display:flex;
				justify-content: space-around; 	
				margin-top: 8.6%;
			} */
			#header{
				display: flex;
				background-color: #099aff;
				width: 100%;
				height: 70px;
				font-size: 35px;
				line-height: 70px;	
				color: darkred
				//vertical-align: middle;
				font-weight: 600;
				position: fixed;
				top: 0;
				//padding: 0px 0px 0px 15px;
				//margin-left: 15px;
			}		
			#footer{
				height: 35px;				
				width: 100%;				
				background-color: #33eeff;				
				position: fixed;				
				bottom: 0;	
				text-indent: 15px;
				line-height: 35px;
				font-size: 20px;
				font-style: italic;
			}
			#d0{
				display: flex;
				height:100%;
				margin-top: 71px;
				margin-left: 100px;
				background-color: chartreuse;
				
/* 				flex-direction: column;
				align-items:flex-end; */
			}
/* 			#00{
				//display: block;
				//height: 100%;
				//background-color: burlywood;
			} */

			#slider{
				display:block;
				background-color: #aaaaee;
				align-items: baseline;
				width: 100px;
				height: 85.7%;				
				position: fixed;
				left: 0; 
				//margin-top: 0px;				
			}
			#content{
 				margin:5px 6px 6px 6px;
				height: 100%;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;	
				background-color: darkorchid;
			}
			#d01{
				display: block;
				width: 100%;
				height: 100%;
				//margin: 15px 15px 15px 20px;
				text-align: center;
				vertical-align: middle;
				line-height: 200px;
				font-size: 2.8125rem;
				//text-indent: 10px;
				background-color: darkorange;				
			}
			#d02{
				display: block;
				width: 100%;
				height: 100%;
				//margin: 15px 15px 15px 20px;
				text-align: center;
				vertical-align: middle;
				line-height: 200px;
				font-size: 2.8125rem;
				//text-indent: 10px;
				background-color: blue;	
			}
			#d03{
				display: block;
				width: 100%;
				height: 100%;
				//margin: 15px 15px 15px 20px;
				text-align: center;
				vertical-align: middle;
				line-height: 200px;
				font-size: 2.8125rem;
				//text-indent: 10px;
				background-color: darkred;
			}

		</style>
	</head>
	<body>

			<div id="header">
				<img src="" >
				标题栏
			</div>

			<div id="slider">
				侧边栏
			</div>			

				<div id="d0">

					<div id="content">
						<div id="d01">
							第一块
						</div>
						<div id="d02">
							第二块
						</div>
						<div id="d03">
							第三块
						</div>
					</div>
				</div>

			<div id="footer">
				底边栏
			</div>
		
	</body>
</html>